[gd_scene load_steps=7 format=2]

[ext_resource path="res://Leaderboard.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Leaderboard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 64
custom_constants/margin_left = 32
custom_constants/margin_bottom = 64
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 64.0
margin_right = 456.0
margin_bottom = 656.0
mouse_filter = 2

[node name="Title" type="Label" parent="Container"]
margin_right = 424.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="VBoxContainer" parent="Container"]
margin_top = 82.0
margin_right = 424.0
margin_bottom = 499.0
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_top = 503.0
margin_right = 424.0
margin_bottom = 548.0

[node name="Username" type="LineEdit" parent="Container/HBoxContainer"]
margin_right = 214.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
align = 1
placeholder_text = "username"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostButton" type="Button" parent="Container/HBoxContainer"]
margin_left = 218.0
margin_right = 424.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "Post Latest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoSwitch" type="CheckButton" parent="Container"]
margin_top = 552.0
margin_right = 424.0
margin_bottom = 592.0
custom_fonts/font = SubResource( 3 )
text = "Auto-Submit on Game Over"

[node name="HTTPPost" type="HTTPRequest" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="text_changed" from="Container/HBoxContainer/Username" to="." method="_on_Username_text_changed"]
[connection signal="pressed" from="Container/HBoxContainer/PostButton" to="." method="_on_PostButton_pressed"]
[connection signal="toggled" from="Container/AutoSwitch" to="." method="_on_AutoSwitch_toggled"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
