[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://sam_art/Brian 2.png" type="Texture" id=2]
[ext_resource path="res://sam_art/Brian 1.png" type="Texture" id=3]
[ext_resource path="res://sam_art/Jocelyn 1.png" type="Texture" id=4]
[ext_resource path="res://sam_art/Jocelyn 2.png" type="Texture" id=5]
[ext_resource path="res://sam_art/Greg 2.png" type="Texture" id=6]
[ext_resource path="res://sam_art/Greg 1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Jocelyn the Jellyfish",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "Greg the Whale",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Brian the Fish",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.7946
height = 91.3953

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "Brian the Fish"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10.8072, 6.25679 )
rotation = 1.70519
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
